app.conf=databus/login

#需要登陆的页面
login.includes=*

#不需要登陆的页面
login.excludes=login/*,data/base.do*

#单点登录获取用户信息的对应的bean login.User
login.userImpl      = login.User

#cookie登陆
login.passportImpl  = login.Passport.Cookie

#cookie方式登录跳转地址
#数字证书登陆
#global.sso.loginUrl  = http://127.0.0.1:8080/databus/login/caLoginPcp.htm
#管理员登陆
#global.sso.loginUrl  = http://127.0.0.1:8080/databus/login/adminLogin.htm
#普通登陆
global.sso.loginUrl  = http://127.0.0.1:8080/databus/login/login.htm

#注销地址
global.sso.logoutUrl  = http://127.0.0.1:8080/databus/login/caLoginPcp.do?method=loginout&callback_url=

#注册地址
global.sso.regUrl  = http://no.address