app.conf=databus/datasource

datasource.master_main.jdbcUrl=jdbc:mysql://127.0.0.1:3306/databus?characterEncoding=utf8
datasource.master_main.user=root
datasource.master_main.password=root

#datasource.master_main.jdbcUrl=jdbc:oracle:thin:@10.9.12.12:1521:crjii
#datasource.master_main.user=crjii
#datasource.master_main.password=crjii

datasource.slave1_main.jdbcUrl=jdbc:mysql://192.168.1.112:3306/databus?characterEncoding=utf8
datasource.slave1_main.user=root
datasource.slave1_main.password=root

datasource.slave2_main.jdbcUrl=jdbc:mysql://192.168.1.112:3306/databus?characterEncoding=utf8
datasource.slave2_main.user=root
datasource.slave2_main.password=root