app.conf=websiteDemo/frame

#---自定义错误信息---#
global.ERRINFO.NOSC=请求地址对应的资源文件不存在
global.ERRINFO.NFSC=内部跳转地址对应的资源文件不存在
global.ERRINFO.ELLP=内部地址跳转存在闭合的死循环
global.ERRINFO.XSS=请求路径或参数中存在非法字符
global.ERRINFO.CSRF=非法操作，提交数据不安全或者重复提交
global.ERRINFO.ILLEGAL=非法操作归属性资源
global.ERRINFO.LOGIN=尚未登录或登录已失效
global.ERRINFO.LOGIN.SAML=登录失败！未获取到有效的SAML数据信息

#用以防止重复提交表单的参数设置
global.CRSFTokenName = __hash__
global.CRSFSignName = __hashsign__

#需要过滤的特殊字符-securityFilter
#|\\\\r|\\\\n|\\\\t|\\\\f|\\\\v
#旧的写法：global.xss = >|<|\\(|\\)|'|eval\\((.*)\\)|--|[\\"\\'][\\s]*javascript:(.*)[\\"\\']|script|expression|set-cookie
global.xss = (((%3D)|(\=))[^\n]*((%27)|(')|(--)|(%3B)|(\:)|(%23)|(\#)))|(\\w*((%27)|('))((%6F)|o|(%4F))((%72)|r|(%52)))|(exec((\\s)|(%20))+(s|x)p\\w+)|((<|%3c)/?(script|iframe|frame|body|img))|(set-cookie)|(src\=('|")javascript\:)|(Content-\\w+\:)

#哪些不需要经过安全过滤器securityFilter
#配置规则参考login.properties中的 login.excludes
security.excludes=

#当前主题设置，为空则为默认（default）主题
frame.theme=ace
#运行时设置主题的参数名
frame.theme.paramKey=_THEME_

#设置是否开启URL重写，如不需要可设为off或0
frame.rewrite=off
#设置URL重写上下文和原页面上下文之间的间隔符
frame.rewrite.spacemark=htm
#设置重写path的参数名称
frame.rewrite.pathmark=_PATH_

#模板文件配置。配置方式为文件的后缀名（以英文逗号间隔），配置顺序即模板优先查找顺序
frame.template=jsp

#freemarker模板下自定义标签，配置方式为[前缀]:[实现类]，多个自定义标签之间以分号相隔
#如ifn:org.loushang.internet.util.el.Function
frame.ftltags=
