app.conf=websitDemo/log4j

LOG_DIR=D:/logs/websitDemo
#
# Set root category priority to WARN and its only appender to FILE.
#
log4j.rootCategory=INFO,A1

log4j.category.com.inspur.databus=INFO,OD
log4j.additivity.com.inspur.databus=false
#
# Set the code priority to DEBUG
#
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${LOG_DIR}/lib.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
log4j.appender.A1.encoding=UTF-8

log4j.appender.OD=org.apache.log4j.RollingFileAppender
log4j.appender.OD.File=${LOG_DIR}/trace.log
log4j.appender.OD.MaxFileSize=5000000
log4j.appender.OD.layout=org.apache.log4j.PatternLayout
log4j.appender.OD.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
log4j.appender.OD.encoding=UTF-8