app.conf=website/log4j
LOG_DIR=d:/iop-log/website

log4j.rootLogger=DEBUG,ROOT

log4j.category.org.loushang.internet=DEBUG,website
log4j.additivity.org.loushang.internet=false

log4j.category.org.springframework = DEBUG,Spring
log4j.additivity.org.springframework =false

log4j.category.com.inspur.hsf = DEBUG,HSF
log4j.additivity.com.inspur.hsf =false

log4j.category.com.google.code.yanf4j = DEBUG, SOCKET
log4j.additivity.com.google.code.yanf4j =false

log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=${LOG_DIR}/trace.log
log4j.appender.ROOT.MaxFileSize=5000000
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.ROOT.encoding=UTF-8

log4j.appender.website=org.apache.log4j.RollingFileAppender
log4j.appender.website.File=${LOG_DIR}/website.log
log4j.appender.website.MaxFileSize=5000000
log4j.appender.website.layout=org.apache.log4j.PatternLayout
log4j.appender.website.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.website.encoding=UTF-8

log4j.appender.Memcached=org.apache.log4j.RollingFileAppender
log4j.appender.Memcached.File=${LOG_DIR}/memcached.log
log4j.appender.Memcached.MaxFileSize=5000000
log4j.appender.Memcached.layout=org.apache.log4j.PatternLayout
log4j.appender.Memcached.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.Memcached.encoding=UTF-8

log4j.appender.Spring=org.apache.log4j.RollingFileAppender
log4j.appender.Spring.File=${LOG_DIR}/spring.log
log4j.appender.Spring.MaxFileSize=5000000
log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.Spring.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.Spring.encoding=UTF-8

log4j.appender.HSF=org.apache.log4j.RollingFileAppender
log4j.appender.HSF.File=${LOG_DIR}/hsf.log
log4j.appender.HSF.MaxFileSize=5000000
log4j.appender.HSF.layout=org.apache.log4j.PatternLayout
log4j.appender.HSF.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.HSF.encoding=UTF-8

log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
log4j.appender.SOCKET.File=${LOG_DIR}/socket.log
log4j.appender.SOCKET.MaxFileSize=5000000
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.SOCKET.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.SOCKET.encoding=UTF-8

