app.conf=website/login

#黑白名单的配置方式依赖于简单的正则语法，如：
#trade/* 代表 screen的trade包下面的所有的action，以及action里面的方法都需要强制登陆
#comment/myComment.* 代表 comment包里面的myComment action 里面的方法都需要强制登陆
#index.* 代码 screen 默认路径下的 index action里面的都需登录
#可以精确到action 如 index.*，可以精确到 包 如trade/* 可以精确到 包下面的类 如comment/myComment.* 
#可以精确到 包 里面 某个类的某个方法 如 comment/myComment.doComment
#多个中间用“,”隔开
login.blackList=trade/*,govc/*,comment/bsfwComment,open/AppAdminAction.*
#配置whiteList方式和blackList一样  不需要登录的特殊路径在此配置,如果同时配置了白名单和黑名单，此路径就不会强制登录
login.whiteList=trade/*

#单点登录获取用户信息的对应的bean login.User
login.userImpl      = login.User
#单点登录判断是否登录对应的bean login.Passport.Cookie/login.Passport.Saml
login.passportImpl  = login.Passport.Saml

#登录跳转地址
#cookie方式的登录跳转地址
global.sso.loginUrl  = http://uc.iop.com/login/login.htm
#saml方式的登录跳转地址
#global.sso.loginUrl  = http://uc.iop.com/login/login.do?method=samlsso

#注销地址
global.sso.logoutUrl  = http://uc.iop.com/index/index.do?method=logoutAll&callback_url
#注册地址
global.sso.regUrl  = http://uc.iop.com/index/signup.htm

#共享cookie单点登录key名称，可选值 uc_uid(适配旧加密算法)，和 sso_token(适配新加密算法)
cookie_sso_key=uc_uid
