app.conf=website/modules

#模块的访问上下文
home.context=
#模块的处理类的包路径
home.package=org.website.pages
#模块的页面路径（通常定义为当前模块名即可）
home.viewPath=home
#模块下页面是否允许缓存
home.allowCache=false

filter.context=filter
filter.package=org.loushang.internet.filter.pages
filter.viewPath=filter
